#ShootOFF Configuration
#Fri Nov 18 16:54:32 ICT 2022
shootoff.firstrun=false
shootoff.arena.show.markers=false
shootoff.ignorelasercolor=None
shootoff.redlasersound.use=true
shootoff.webcams=
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=Warning\: Excessive motion -- Try reducing the camera exposure setting
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.greenlasersound=C\:\\Users\\quang\\eclipse-workspace\\Shoot.Off\\ShootOFF_18_11_a\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=C\:\\Users\\quang\\eclipse-workspace\\Shoot.Off\\ShootOFF_18_11_a\\ShootOFF\\sounds\\shotgun.wav
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.malfunctions.use=false
shootoff.arena.notified.perspective=false
shootoff.webcams.distances=
shootoff.arena.calibrated.exposure=true
shootoff.virtualmagazine.use=false
